{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@iconify-json/line-md": "^1.2.3",
    "@nuxt/fonts": "^0.10.2",
    "@nuxt/image": "^1.8.1",
    "@nuxt/ui": "^2.19.2",
    "@nuxtjs/proxy": "^2.1.0",
    "@pinia/nuxt": "^0.9.0",
    "@primevue/themes": "^4.2.4",
    "@prisma/nuxt": "^0.1.2",
    "@tonconnect/ui": "^2.0.11",
    "@vueuse/core": "^12.0.0",
    "@vueuse/nuxt": "^12.0.0",
    "agenda": "^5.0.0",
    "axios": "^1.7.9",
    "dayjs-nuxt": "^2.1.11",
    "emoji-picker-element": "^1.26.0",
    "moment-timezone": "^0.5.46",
    "node-cron": "^3.0.3",
    "node-schedule": "^2.1.1",
    "nuxt": "^3.14.1592",
    "nuxt-typed-router": "^3.7.2-beta.1",
    "openai": "^4.77.0",
    "pinia": "^2.3.0",
    "prettier": "^3.4.2",
    "primevue": "^4.2.4",
    "prisma": "^6.0.1",
    "ton-ui-vue": "^0.1.5",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@iconify-json/fa6-solid": "^1.2.2",
    "@iconify-json/meteocons": "^1.2.2",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@primevue/nuxt-module": "^4.2.4",
    "@prisma/client": "^6.0.1",
    "nuxt-file-storage": "^0.2.9",
    "sass": "^1.82.0"
  }
}
